.chat-wrapper{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.chat-container{
    width: 90vw;
    height: 85vh;
    background-color: rgb(22, 22, 22);
    border-radius: 15px;

    display: grid;
    grid-template-columns: 25% 75%;
}
.chat-user-list{
    background-color: rgb(54, 54, 54);
    border-radius: 15px;
    overflow: hidden;
    /* padding: 20px; */
}
.user-list-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.brand{
    margin: 20px 0;
    width: 100%;
    display: flex;    
    justify-content: center;
}

.contacts{
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow: scroll;
    overflow-x: hidden;
}
.contact{
    display: flex;
    align-items: center;
    margin:5px 0;    
    cursor: pointer;
    background-color: rgb(46, 46, 46);
    border-radius: 7px;
    padding: 7px 15px;
    height: inherit;
}

.selected{
    background-color: rgb(28, 28, 28);
    transition: .5s ease all;
}
.contact p{
    margin-left: 10px;
}

.current-user{
    padding: 20px;
    margin: 0;
}

@media only screen and (max-width: 994px) {
    .chat-container{
        width: 100vw;
        height: 100vh;

        grid-template-columns: 30% 70%;

    }
  }